let Style = {
    iPhone:{ //16
        "width": "393px",
    },
    tekiou: function() {
        for (let section in this) {
            if (section == 'apply') continue;
            for (let key in this[section]) {
                document.documentElement.style
                    .setProperty(`--${section}-${key}`, this[section][key]);
            }
        }
    }
}


let Rooms = [
    {
        name:'Tango',
        desc:'タンゴ・ダウン'
    }
]

let Tans = [
    {
        i:0,
        name:"",
        yomi:"",
        type:"",
        turn:"",
        mean:[
            ""
        ]
    },

    {
        i:1, // toString().padstart(2,'0');
        name:"見る",
        yomi:"みる",
        type:"動",
        turn:"マ上一", //体言げんてー
        mean:[
            "見る・会う",
            "*思う*・わかる",
            "*関係を結ぶ*・結婚する・妻にする",
            "*面倒を見る*・世話をする"
        ]
    },
    {
        i:2,
        name:"見す",
        yomi:"みす",
        type:"動",
        turn:"サ下二",
        mean:[
            "見せる・見させる",
            "*結婚させる*"
        ]
    },
    {
        i:3,
        name:"見ゆ",
        yomi:"みゆ",
        type:"動",
        turn:"ヤ下二",
        mean:[
            "*見える*・*思われる*",
            "見られる・*見せる*",
            "結婚する"
        ]
    },
    {
        i:4,
        name:"垣間見る",
        yomi:"かいまみる",
        type:"動",
        turn:"マ上一",
        mean:[
            "*のぞき見る*"
        ]
    },
    {
        i:5,
        name:"呼ばふ",
        yomi:"よばふ",
        type:"動",
        turn:"ハ四",
        mean:[
            "*呼び続ける*",
            "*求婚する*・言い寄る"
        ]
    },
    {
        i:6,
        name:"好く",
        yomi:"すく",
        type:"動",
        turn:"カ四",
        mean:[
            "*風流を好む*・芸道に熱中する",
            "色ごとを好む・恋愛に集中する"
        ]
    },
    {
        i:7,
        name:"渡る",
        yomi:"わたる",
        type:"動",
        turn:"ラ四",
        mean:[
            "行く・来る・*通る* [移動を表す]",
            "*いらっしゃる* [存在・状態を表す]",
            "{連用形} *〜続ける*",
            "{連用形} *一面に*(〜する)"
        ]
    },
    {
        i:8,
        name:"歩く",
        yomi:"ありく",
        ex:"二・三日ばかり見歩くに",
        type:"動",
        turn:"カ四",
        mean:[
            "歩き回る・動き回る・*出歩く*",
            "{連用形} *〜しまわる*",
            "{連用形} *続ける*"
        ]
    },
    {
        i:9,
        name:"行う",
        yomi:"おこなふ",
        type:"動",
        turn:"ハ四",
        mean:[
            "*仏道修行をする*・勤行する"
        ]
    },
    {
        i:10,
        name:"悩む",
        yomi:"なやむ",
        type:"動",
        turn:"マ四",
        mean:[
            "*病期になる*・病気で苦しむ"
        ]
    },
    {
        i:11,
        name:"怠る",
        yomi:"おこたる",
        type:"動",
        turn:"ラ四",
        mean:[
            "*病気が治る*"
        ]
    },
    {
        i:12,
        name:"後る (遅る)",
        yomi:"おくる",
        type:"動",
        turn:"ラ下二",
        mean:[
            "*先立たれる*・死に遅れる",
            "後になる・残される・劣る"
        ]
    },
    {
        i:13,
        name:"A眺む B詠む",
        yomi:"ながむ",
        type:"動",
        turn:"マ下二",
        mean:[
            "A *もの思いに沈む*・もの思いにふける・もの思いしながらぼんやり見る",
            "B *(漢詩や和歌を)口ずさむ*・(声に出して)歌う"
        ]
    },
    {
        i:14,
        name:"時めく",
        yomi:"ときめく",
        type:"動",
        turn:"カ四",
        mean:[
            "*寵愛を受ける*・特別に愛される",
            "(時流に乗って) 栄える・もてはやされる"
        ]
    },
    {
        i:15,
        name:"かしづく",
        yomi:"かしづく",
        type:"動",
        turn:"カ四",
        mean:[
            "*大切に育てる*",
            "*大切に世話をする*"
        ]
    },
    {
        i:16,
        name:"愛づ",
        yomi:"めづ",
        type:"動",
        turn:"ダ下二",
        mean:[
            "*愛する*・好む・かわいがる",
            "ほめる・たたえる・*感嘆する*"
        ]
    },
    {
        i:17,
        name:"驚く",
        yomi:"おどろく",
        type:"動",
        turn:"カ四",
        mean:[
            "*目を覚ます*・起きる",
            "(はっと) 気づく",
            "驚く [現代語と同じ]"
        ]
    },
    {
        i:18,
        name:"困ず",
        yomi:"こうず",
        type:"動",
        turn:"サ変",
        mean:[
            "*疲れる*",
            "悩む・困る"
        ]
    },
    {
        i:19,
        name:"覚ゆ",
        yomi:"おぼゆ",
        type:"動",
        turn:"ヤ下二",
        mean:[
            "*思われる* [全部]",
            "思い出す・*思い出される*",
            "*似る*・似ている"
        ]
    },
    {
        i:20,
        name:"聞こゆ",
        yomi:"きこゆ",
        type:"動",
        turn:"ヤ下二",
        mean:[
            "*聞こえる*",
            "噂される・*評判になる*",
            "*分かる"
        ]
    },
    {
        i:21,
        name:"",
        yomi:"",
        type:"",
        turn:"",
        mean:[
            ""
        ]
    },
]



function tanMeanTake(i, type){
    let verb = Verbs.find(a => a.i == i);
    if(!verb) verb = Verbs.find(a => a.name == i);
    
    switch(type){
        case "語":{

        }
        break;

        case "意":{
            
        }
        break;
    }

}

/*
//構造について

name:名称。普通に出る。
desc:そのnameの説明。ある人はある。普通は出ない。
add:ある人はある。現段階では「むむず」と「ぷらぐま」がある。もしついているならば、ユーザーの設定画面でその項目をオンにしないと出てこない。人についているならばその人の用語ごと全部でない。2つ以上ついていたら普通にor。どちらかがついていれば出てくるぞい。
list:[ //用語集
	{
		name:用語の名称。普通。普通に出る。
		desc:そのnameの説明。基本ある。普通は出ない。
		9die:別解的な。ある人はある。用語についている場合、「この用語は誰の」に対しての及第点？としてのやつ。
	}
]


//アプリケーションについて
ターゲットお友達1400/1900のように、スマホでできる学習アプリを作りたい。

#モードについて
プレイ開始時に選択可能。タゲ友で言う四択/スペシャル
・通常モード
人か用語が出て、人ならば用語、用語ならば人を選択する。選択肢は4択であり、残りの3択は「a => a.name != name」から毎回ランダムに選択される。タゲ友のように覚えゲーではないぞ

・私頭良いですモード
点を得るためには二連撃を成功させる必要がある。剣のエフェクトがあるわけではない。
一撃目は通常モードと同じだが、二撃目はその人/用語の説明から選ぶ必要がある。まあ...選択肢があるから簡単だとは思うけど、ね、なんか良くない？名称
descのないもの/人は出ません。故にリリース直後はめっちゃ簡単かも

#追加コンテンツについて
追加コンテンツのは名ばかりのただの追加コンテンツ（？）
課金等は必要なく、プレイ開始時に名称にチェックを入れると対応した問題が増える、ってだけ。
追加コンテンツのやつは大抵テストに出なさそうなものがほとんど
・胡椒少々
ちょっとだけ追加する。太字のない人とか。

・飛び出していけ
プラグマティズムについての3人を追加する
名称の元ネタはよねげんさんの「飛び出していけ宇宙の彼方 目の前を打ち抜くプラズマ」です

*/
let Kajohn = [
    {
        name:"ソクラテス",
        list:[
            {name:"無知の知"},
            {name:"問答法"},
            {name:"アレテー"},
            {name:"魂への配慮"}
        ]
    }, 
]

